### In-memory database ###
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

### Datasource ###
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mybatis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MyBatis ###
mybatis.mapper-locations=classpath*:com/shawn/repository/*Mapper.xml
mybatis.type-aliases-package=com.shawn.model

### Logging ###
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO