### In-memory database ###
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mybatis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MyBatis ###
mybatis.mapper-locations=classpath*:com/shawn/repository/mybatisImpl/*Mapper.xml
mybatis.type-aliases-package=com.shawn.model

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.com.shawn=TRACE
# File output
project.name=SpringBoot-Mybatis
logging.file=/${project.name}/logs/SpringBoot-Mybatis.log